spring.application.name=EcommerceFullstack

#  Fixed MySQL URL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Optional: explicitly declare dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=true
file.upload-dir=uploads

# Swagger path
springdoc.swagger-ui.path=/swagger-ui.html

# JWT secret
jwt.secret=mariam


